

<!DOCTYPE html>
<html>
<head>
    <title>Drawing Lion Easily</title>
<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0">
<link rel="stylesheet" href="Jquery/jquery.mobile-1.4.3.min.css">
    <link rel="stylesheet" href="Themes/lion.css" />
  <link rel="stylesheet" href="Themes/lion.min.css" />
    <link rel="stylesheet" href="Themes/jquery.mobile.icons.min.css" />
<script src="js/jquery-1.11.0.min.js"></script>
    <script>
   $( document ).on( "mobileinit" , function () {
    $.mobile.toolbar.prototype.options.addBackBtn = true;
  });</script>
<script src="Jquery/jquery.mobile-1.4.3.min.js"></script>
    

    </head>
<body>
    <div data-role="page" id="home">
  <div data-role="header">
    <h1>Draw a Lion in 9 Steps</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p> In this lesson i will show you how to draw a Lion in 9 easy steps. This step by step lesson progressively builds upon each previous step until you get to the final rendering of the Lion.
<p></p>
Here are some info about Lions which may be seem interesting to you guys.
<p></p>
    <p>

<ol>
    <li>One of the largest members of the cat family.</li>
    <li>It is nicknamed the king of the beasts.</li>
    <li>The male Lion has bushy fur on it’s head called mane.</li>
    <li>There are African Lions and Asian lions which differ slightly in appearance.</li>
</ol>
      
        
<a href="#step1" data-rel="dialog" data-transition="slide" ><button class="ui-btn ui-btn-inline">Lets Get Started</button></a> 
    </div>

 
</div> 

<div data-role="page" id="step1">
  <div data-role="header">
    <h1>How To Draw Lion in 9 easy Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 1: Begin by drawing the nose.</h2>
      <p> <img src="Images/step1.jpeg" alt="step1" /></p>
  <p> <a href="#step2" data-rel="dialog" data-transition="slide"><button class="ui-btn ui-btn-inline">Step 2</button></a> </p>
    </div>

  
</div> 
<div data-role="page" id="step2">
  <div data-role="header">
    <h1>How To Draw Lion in 9 easy Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 2: Add the mane to the top of the head section.</h2>
      <p> <img src="Images/step2.jpeg" alt="step1" float="left" /></p>
  
<p> <a href="#step3" data-rel="dialog" data-transition="slide"><button class="ui-btn ui-btn-inline">Step 3</button></a> </p>
    </div>

  
</div>         
<div data-role="page" id="step3">
  <div data-role="header">
    <h1>How To Draw Lion in 9 easy Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 3: Add more to the Mane.</h2>
      <p> <img src="Images/step3.jpeg" alt="step1" float="left" /></p>    
  <p> <a href="#step4" data-rel="dialog" data-transition="slide"><button class="ui-btn ui-btn-inline">Step 4</button></a> </p>
    </div>

  
    </div>
<div data-role="page" id="step4">
  <div data-role="header">
    <h1>How To Draw Lion in 9 easy Steps</h1>
            
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 4: Finish the mane and add the back.</h2>
      <p> <img src="Images/step4.jpeg" alt="step1" float="left" /></p> 
  <p> <a href="#step5" data-rel="dialog" data-transition="slide"><button class="ui-btn ui-btn-inline">Step 5</button></a> </p>
    </div>

    
    </div>
<div data-role="page" id="step5">
  <div data-role="header">
    <h1>How To Draw Lion in 9 easy Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 5: Draw the legs.</h2>
      <p> <img src="Images/step5.jpeg" alt="step1" width=100% height=auto /></p>
  <p> <a href="#step6" data-rel="dialog" data-transition="slide"><button class="ui-btn ui-btn-inline">Step 6</button></a> </p>
    </div>

   
    </div>
    <div data-role="page" id="step6">
  <div data-role="header">
    <h1>How To Draw Lion in 9 easy Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 6: Finish the body by drawing  the under belly, add the tail and some facial details.</h2>
      <p> <img src="Images/step6.jpeg" alt="step1" float="left" /></p>
  <p> <a href="#step7" data-rel="dialog" data-transition="slide"><button class="ui-btn ui-btn-inline">Step 7</button></a> </p>
    </div>

   
    </div>
    <div data-role="page" id="step7">
  <div data-role="header">
    <h1>How To Draw Lion in 9 easy Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 7: Add the second set of legs.</h2>
      <p> <img src="Images/step7.jpeg" alt="step1" float="left" /></p>
  <p> <a href="#step8" data-rel="dialog" data-transition="slide"><button class="ui-btn ui-btn-inline">Step 8</button></a> </p>
    </div>

   
    </div>
    <div data-role="page" id="step8">
  <div data-role="header">
    <h1>How To Draw Lion in 9 easy Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 8: Finish the drawing by add the tail and facial details to complete this drawing.</h2>
      <p> <img src="Images/step8.jpeg" alt="step1" /></p>
  <p> <a href="#step9" data-rel="dialog" data-transition="slide"><button class="ui-btn ui-btn-inline">Step 9</button></a> </p>
    </div>

   
    </div>



<div data-role="page" id="step9">
  <div data-role="header">
    <h1>How To Draw Lion in 9 easy Steps</h1>
            <br>
      
  </div>    
<div data-role="main" class="ui-content">
    <h2>Step 9: Use this example of the Lion to shade your drawing.</h2>
      <p> <img src="Images/step9.jpeg" alt="step1" /></p>
    
  <p> <a href="#home"  data-transition="slideup"><button class="ui-btn ui-btn-inline">Home</button></a> <a href="#step1" data-rel="dialog" data-transition="rotate"><button class="ui-btn ui-btn-inline">Step1</button></a> </p>
    </div>

      
    </div>
</body>
</html>